<Properties StartupConfiguration="{3B052966-FCC6-435C-8BF8-B36A8DB3B7C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Exo/AdaptivePlayer.cs">
    <Files>
      <File FileName="Droid/Exo/AdaptivePlayer.cs" Line="409" Column="1" />
      <File FileName="Pages/PlayerPage.xaml" Line="11" Column="26" />
      <File FileName="Pages/PlayerPage.xaml.cs" Line="45" Column="28" />
      <File FileName="adaptive.Portable/Models/Stream.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdaptiveStreaming.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.9885b64b3330584d45" />
  <MonoDevelop.Ide.ItemProperties.AdaptiveStreaming.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EE4C388C-C3C0-4136-9034-D63B90531F04" />
  <MultiItemStartupConfigurations />
</Properties>