<Properties StartupConfiguration="{3B052966-FCC6-435C-8BF8-B36A8DB3B7C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="adaptive.Portable/ViewModels/AdaptivePageViewModel.cs">
    <Files>
      <File FileName="adaptive.Portable/ViewModels/AdaptivePageViewModel.cs" Line="71" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdaptiveStreaming.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.9885b64b3330584d45" />
  <MonoDevelop.Ide.ItemProperties.AdaptiveStreaming.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EE4C388C-C3C0-4136-9034-D63B90531F04" />
  <MultiItemStartupConfigurations />
</Properties>